# Contact-book

./: .gitignore  ConsoleAppContacts.csproj  ConsoleAppContacts.sln  Contact.cs  ContactController.cs  ContactsContext.cs  EmailSend.cs  Program.cs
Migrations/: 20240718164916_InitialCreate.Designer.cs  20240718164916_InitialCreate.cs  ContactsContextModelSnapshot.cs
